T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TEXTO=19
REAL=20
INTEIRO=21
PROGRAMA=22
DECLARA=23
DEFINE=24
EXECUTA=25
FIMPROGRAMA=26
RETORNA=27
IMPRIME=28
SE=29
ENTAO=30
SENAO=31
FIMSE=32
NUMERO_REAL=33
NUMERO_INTEIRO=34
DIGITO=35
ID=36
LETRA=37
STRING=38
WS=39
':'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
':='=7
'*'=8
'/'=9
'+'=10
'-'=11
'&'=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'texto'=19
'real'=20
'inteiro'=21
'programa'=22
'declara'=23
'define'=24
'executa'=25
'fimprograma'=26
'retorna'=27
'imprime'=28
'se'=29
'entao'=30
'senao'=31
'fimse'=32
